# NoteApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seg3125/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seg3125/noteapp/: BindingHolder.java  CreateNotes.java  CreateTags.java  EditNoteActivity.java  EnterPassword.java  MainActivity.java  Note.java  NoteApplication.java  PasswordDialog.java  Tag.java  TagActivity.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_tag.xml  enter_password.xml  note_item.xml  password_dialog.xml  tag_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_tag_menu.xml  edit_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seg3125/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
