<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="note"
            type="com.seg3125.noteapp.Note" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.seg3125.noteapp.EditNoteActivity">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/edit_note_title_hint"
            android:inputType="text"
            android:text="@{note.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="0dp"
            android:layout_height="429dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/edit_note_content_hint"
            android:inputType="textMultiLine"
            android:text="@{note.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintRight_toRightOf="@+id/titleEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" />
    </android.support.constraint.ConstraintLayout>
</layout>
